{
  "name": "portfolio_oswin",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@9gustin/react-notion-render": "^3.11.1",
    "@headlessui/react": "^1.7.11",
    "@notionhq/client": "^1.0.4",
    "@ts-stack/markdown": "^1.4.0",
    "animejs": "^3.2.1",
    "fs": "^0.0.1-security",
    "gray-matter": "^4.0.3",
    "gsap": "^3.9.1",
    "kursor": "^0.1.6",
    "marked": "^4.0.12",
    "next": "^14.2.2",
    "next-sitemap": "^3.1.32",
    "notion-page-to-html": "^1.2.0",
    "react": "^18.2.0",
    "react-animated-cursor": "^2.7.0",
    "react-cursor": "^2.0.15",
    "react-dom": "^18.2.0",
    "react-notion": "^0.10.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.2",
    "@types/animejs": "^3.1.4",
    "@types/marked": "^4.0.2",
    "@types/node": "17.0.18",
    "@types/react": "17.0.39",
    "autoprefixer": "^10.4.2",
    "eslint": "8.9.0",
    "eslint-config-next": "^14.1.0",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.22",
    "typescript": "4.5.5"
  }
}
